<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" 
    xmlns:meta="http://morphml.org/metadata/schema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NetworkML_v1.8.1.xsd"
    lengthUnits="micron">

<meta:notes>

Network structure for project: GoCSolinas saved with neuroConstruct v1.2.3 on: 18:41:48, 28-Feb-09

Cell Group: CellGroup_red contains 1 cells
Cell Group: CellGroup_blue contains 1 cells

Network connection: NetConn_9_GJconns_blue_red contains 9 individual synaptic connections

</meta:notes>

<meta:properties>
    <meta:property>
        <meta:tag>neuroConstruct_random_seed</meta:tag>
        <meta:value>1698495501</meta:value>    
    </meta:property>
    <meta:property>
        <meta:tag>neuroConstruct_sim_config</meta:tag>
        <meta:value>ReconstructedPair</meta:value>
    </meta:property>
</meta:properties>

<populations>
    <population name="CellGroup_red" cell_type="Golgi_040408_red">
        <instances size="1">
            <instance id="0">
                <location x="0.0" y="-6.5" z="0.0"/>
            </instance>
        </instances>
    </population>
    <population name="CellGroup_blue" cell_type="Golgi_040408_blue">
        <instances size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </instances>
    </population>
</populations>

<projections units="Physiological Units">
    <projection name="NetConn_9_GJconns_blue_red" source="CellGroup_blue" target="CellGroup_red">
        <synapse_props synapse_type="GapJunc" internal_delay="5.0" weight="1000.0" threshold="-20.0">
        </synapse_props>
        <connections>
            <connection id="0" pre_cell_id="0" pre_segment_id="1093" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="3023" post_fraction_along="1.0">
            </connection>
            <connection id="1" pre_cell_id="0" pre_segment_id="1086" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="3018" post_fraction_along="1.0">
            </connection>
            <connection id="2" pre_cell_id="0" pre_segment_id="1083" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="3015" post_fraction_along="1.0">
            </connection>
            <connection id="3" pre_cell_id="0" pre_segment_id="1078" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="3011" post_fraction_along="1.0">
            </connection>
            <connection id="4" pre_cell_id="0" pre_segment_id="1076" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="3008" post_fraction_along="1.0">
            </connection>
            <connection id="5" pre_cell_id="0" pre_segment_id="1073" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="3004" post_fraction_along="1.0">
            </connection>
            <connection id="6" pre_cell_id="0" pre_segment_id="1071" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="2999" post_fraction_along="1.0">
            </connection>
            <connection id="7" pre_cell_id="0" pre_segment_id="1067" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="2997" post_fraction_along="1.0">
            </connection>
            <connection id="8" pre_cell_id="0" pre_segment_id="1942" pre_fraction_along="1.0" post_cell_id="0" post_segment_id="2961" post_fraction_along="1.0">
            </connection>
        </connections>
    </projection>
</projections>


<inputs units="Physiological Units">
    <input name="Input_51">
        <pulse_input delay="3000.0" duration="200.0" amplitude="-2.0E-4"/>
        <target population="CellGroup_red">
            <sites size="1">
                <site cell_id="0" segment_id="0" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="Input_49">
        <pulse_input delay="1000.0" duration="200.0" amplitude="-2.0E-4"/>
        <target population="CellGroup_blue">
            <sites size="1">
                <site cell_id="0" segment_id="0" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="Input_50">
        <pulse_input delay="0.0" duration="5000.0" amplitude="-2.0E-5"/>
        <target population="CellGroup_red">
            <sites size="1">
                <site cell_id="0" segment_id="0" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
    <input name="Input_48">
        <pulse_input delay="0.0" duration="5000.0" amplitude="-2.0E-5"/>
        <target population="CellGroup_blue">
            <sites size="1">
                <site cell_id="0" segment_id="0" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
</inputs>

</networkml>
